quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=material

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=maasuser
quarkus.datasource.password=maaspwd
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/maasdb
quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql



kafka.admin.client.saslJaasUser=token
kafka.admin.client.saslJaasSecModule=org.apache.kafka.common.security.plain.PlainLoginModule
